<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>COMP 397 - Web Game Programming</title>
    <!--CSS Section-->
    <link rel="stylesheet" href="./Content/game.css">
</head>
<body>
    <canvas id="canvas" width="640" height="480"></canvas>
    <!-- Dependencies -->
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>

    <!-- Game Scripts -->
    <script src="./Scripts/core/game.js"></script>
</body>
</html>